; if you want to disable a DLC - add ; before IID

[config]
CNT=5

NAM1=NFS Heat: K.S Edition Mitsubishi Lancer Evolution X
IID1=Origin.OFR.50.0003423
ETG1=PREORDER_CONTENT_ACCESS
GRP1=NFS20PC
TYP1=DEFAULT

NAM2=NFS Heat: Deluxe Edition Upgrade Content
IID2=Origin.OFR.50.0003455
ETG2=DELUXE_CONTENT_ACCESS
GRP2=NFS20PC
TYP2=DEFAULT

NAM3=NFS Heat: Keys to the Map
IID3=Origin.OFR.50.0003885
ETG3=MAP_REVEAL_CONTENT_ACCESS
GRP3=NFS20PC
TYP3=DEFAULT

NAM4=NFS Heat: McLaren F1 Black Market Delivery
IID4=Origin.OFR.50.0003886
ETG4=MCLAREN_F1_CONTENT_ACCESS
GRP4=NFS20PC
TYP4=DEFAULT

NAM5=NFS Heat: Red Bull Car Park Drift Nissan 370 Z
IID5=Origin.OFR.50.0003935
ETG5=REDBULL_CONTENT_ACCESS
GRP5=NFS20PC
TYP5=DEFAULT
