; if you want to disable a DLC - add ; before IID

[config]
CNT=7

NAM1=Northgard - Svafnir, Clan of the Snake
IID1=Origin.OFR.50.0004147
ETG1=NORTHGARD_HCOTS
GRP1=NORTHGARD_2
TYP1=DEFAULT

NAM2=Northgard - Nidhogg Clan of the Dragon
IID2=Origin.OFR.50.0004148
ETG2=NORTHGARD_HCOTD
GRP2=NORTHGARD_2
TYP2=DEFAULT

NAM3=Northgard - Svardilfari, Clan of the Horse
IID3=Origin.OFR.50.0004149
ETG3=NORTHGARD_HCOTH
GRP3=NORTHGARD_2
TYP3=DEFAULT

NAM4=Northgard - Lyngbakr, Clan of the Kraken
IID4=Origin.OFR.50.0004150
ETG4=NORTHGARD_HCOTK
GRP4=NORTHGARD_2
TYP4=DEFAULT

NAM5=Northgard - Himminbrjotir, Clan of the Ox
IID5=Origin.OFR.50.0004151
ETG5=NORTHGARD_HCOTO
GRP5=NORTHGARD_2
TYP5=DEFAULT

NAM6=Northgard - Brundr & Kaelinn, Clan of the Lynx
IID6=Origin.OFR.50.0004350
ETG6=NORTHGARD_HCOTL
GRP6=NORTHGARD_2
TYP6=DEFAULT

NAM7=Northgard - Ratatoskr, Clan of the Squirrel
IID7=Origin.OFR.50.0004614
ETG7=NORTHGARD_HCOTS
GRP7=NORTHGARD_2
TYP7=DEFAULT
